{
  "layer": "top",
  "position": "top",
  "height": 15,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "battery",
    "custom/power"
  ],



  // modules

  "custom/archlogo": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "tray": {
    "spacing": 10
  },

  "hyprland/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
		  // "1": "",
		  // "2": "",
		  // "3": "",
		  // "4": "",
		  // "5": "",
		  "active": "",
		  "default": ""
	  },
    "persistent-workspaces": {
      "*": 4
       }
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    }  
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "⚠ ",
    "format-alt": "{essid}: {ipaddr}"
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "on-click" : "swaync-client -t"
  },

  "custom/power": {
    "format" : "⏻ ",
    "on-click": "/home/kiwi/scripts/power_menu"
  }

}
